coordinates total.pdb
structure total.psf
paraTypeCharmm on

parameters              toppar/par_all36m_prot.prm
parameters              toppar/par_all36_na.prm
parameters              toppar/par_all36_carb.prm
parameters              toppar/par_all36_lipid.prm
parameters              toppar/par_all36_cgenff.prm
parameters              toppar/par_interface.prm
parameters              toppar/toppar_all36_nano_lig.str
parameters              toppar/toppar_all36_nanolig_patch.str
parameters              toppar/toppar_all36_synthetic_polymer.str
parameters              toppar/toppar_all36_synthetic_polymer_patch.str
parameters              toppar/toppar_all36_polymer_solvent.str
parameters              toppar/toppar_water_ions.str
parameters              toppar/toppar_dum_noble_gases.str
parameters              toppar/toppar_ions_won.str
parameters              toppar/toppar_all36_prot_arg0.str
parameters              toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              toppar/toppar_all36_prot_heme.str
parameters              toppar/toppar_all36_prot_na_combined.str
parameters              toppar/toppar_all36_prot_retinol.str
parameters              toppar/toppar_all36_prot_modify_res.str
parameters              toppar/toppar_all36_na_nad_ppi.str
parameters              toppar/toppar_all36_na_rna_modified.str
parameters              toppar/toppar_all36_lipid_bacterial.str
parameters              toppar/toppar_all36_lipid_cardiolipin.str
parameters              toppar/toppar_all36_lipid_cholesterol.str
parameters              toppar/toppar_all36_lipid_dag.str
parameters              toppar/toppar_all36_lipid_inositol.str
parameters              toppar/toppar_all36_lipid_lps.str
parameters              toppar/toppar_all36_lipid_mycobacterial.str
parameters              toppar/toppar_all36_lipid_miscellaneous.str
parameters              toppar/toppar_all36_lipid_model.str
parameters              toppar/toppar_all36_lipid_prot.str
parameters              toppar/toppar_all36_lipid_sphingo.str
parameters              toppar/toppar_all36_lipid_yeast.str
parameters              toppar/toppar_all36_lipid_hmmm.str
parameters              toppar/toppar_all36_lipid_detergent.str
parameters              toppar/toppar_all36_lipid_ether.str
parameters              toppar/toppar_all36_carb_glycolipid.str
parameters              toppar/toppar_all36_carb_glycopeptide.str
parameters              toppar/toppar_all36_carb_imlab.str
parameters              toppar/toppar_all36_label_spin.str
parameters              toppar/toppar_all36_label_fluorophore.str


outputname gb_total
numsteps 0

GBIS on
solventDielectric 80
ionConcentration 0.15
alphaCutoff 12
switching on
switchdist 15
cutoff 16
pairlistdist 18
sasa on
surfaceTension 0.005
timestep 1
nonbondedFreq 2
fullElectFrequency 4
exclude scaled1-4
temperature 303.15

set ts 0

coorfile open dcd total.dcd
while { ![coorfile read] } {
    firstTimestep $ts
    run 0
    incr ts 1
}
coorfile close
